Десятичное 15:

Используя метод №1:

15 / 2 = 7 r1
7 / 2 = 3 r1
3 / 2 = 1 r1
1 / 2 = 0 r1

Смотрим на остатки (снизу вверх): 1111.

Используя метод №2:

15 >= 8? Да, 8-й бит равен 1. Остается 7.
7 >= 4? Да, 4-й бит равен 1. Остается 3.
3 >= 2? Да, 2-й бит равен 1. Остается 1.
1 >= 1? Да, 1-й бит равен 1.

Результат: 1111.

Десятичное 53:

Используя метод №1:

53 / 2 = 26 r1
26 / 2 = 13 r0
13 / 2 = 6 r1
6 / 2 = 3 r0
3 / 2 = 1 r1
1 / 2 = 0 r1

Смотрим на остатки (снизу вверх): 110101.

Используя метод №2:

53 >= 32? Да, 32-й бит равен 1. Остается 21.
21 >= 16? Да, 16-й бит равен 1. Остается 5.
5 >= 8? Нет, 8-й бит равен 0.
5 >= 4? Да, 4-й бит равен 1. Остается 1.
1 > 2? Нет, 2-й бит равен 0.
1 >=1? Да, 1-й бит равен 1.

Таким образом, десятичное число 53 равно двоичному 110101.
